# Задача 32:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

inpt = input('Введите два числа через пробел: ')
nums = list(map(int, inpt.split(' ')))

powL = lambda x,y: x*powL(x,y-1) if y>= 1 else 1

print(powL(nums[0], nums[1]))