# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

inNums = input('Введите через пробел первый элемент, разность и кол-во элементов: ')

nums = list(map(int, inNums.split(' ')))

a = [nums[0]+(k-1)*nums[1] for k in range(1,nums[2]+1)]

print(a)